<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29u-J0-gvO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MSViewController" customModule="MyStopsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-DM-qaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="YMI-CB-MxF" customClass="MSTableViewCell" customModule="MyStopsWithSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMI-CB-MxF" id="AHh-yY-1fG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-sD-Ntp">
                                                    <rect key="frame" x="8" y="11" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m0G-wk-3km"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-6x-wnP">
                                                    <rect key="frame" x="212" y="11" width="100" height="21"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3TA-p5-iIV"/>
                                                        <constraint firstAttribute="width" constant="100" id="NpA-nl-aiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5zw-6x-wnP" secondAttribute="trailing" id="30q-EM-S7q"/>
                                                <constraint firstItem="kqN-sD-Ntp" firstAttribute="centerY" secondItem="AHh-yY-1fG" secondAttribute="centerY" id="9Yx-Jk-NEg"/>
                                                <constraint firstItem="5zw-6x-wnP" firstAttribute="leading" secondItem="kqN-sD-Ntp" secondAttribute="trailing" constant="8" id="Asc-Vm-2xA"/>
                                                <constraint firstItem="kqN-sD-Ntp" firstAttribute="leading" secondItem="AHh-yY-1fG" secondAttribute="leading" constant="8" id="Ca5-om-4p0"/>
                                                <constraint firstItem="kqN-sD-Ntp" firstAttribute="width" secondItem="AHh-yY-1fG" secondAttribute="width" multiplier="0.615" id="Wvj-JI-L6X"/>
                                                <constraint firstItem="5zw-6x-wnP" firstAttribute="centerY" secondItem="kqN-sD-Ntp" secondAttribute="centerY" id="fHW-ox-QAF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Asc-Vm-2xA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinNameLabel" destination="kqN-sD-Ntp" id="XLN-wN-4wN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfO-pE-47l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGy-DM-qaw" secondAttribute="trailing" id="0ax-dt-dbC"/>
                            <constraint firstItem="NGy-DM-qaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lU-u3-h4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGy-DM-qaw" secondAttribute="bottom" id="IAJ-1H-UYi"/>
                            <constraint firstItem="NGy-DM-qaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ikR-Nh-dWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svs-f8-HdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PfS-1d-uWw">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="fZx-G4-L68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NGy-DM-qaw" id="GNn-9p-tT8"/>
                        <segue destination="PxA-Gh-Kwb" kind="show" identifier="MSViewController" id="Sdf-76-xuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="453"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4pi-EU-SkC">
            <objects>
                <viewController id="PxA-Gh-Kwb" customClass="MSMapViewController" customModule="MyStopsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvd-Mm-Qlz"/>
                        <viewControllerLayoutGuide type="bottom" id="orV-wY-WGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RER-Ag-KJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-Ck-JlS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iQ5-Qu-6Fe" appends="YES" id="n8t-LR-DHg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTp-Ck-JlS" secondAttribute="trailing" id="1yk-rg-YbY"/>
                            <constraint firstItem="orV-wY-WGG" firstAttribute="top" secondItem="eTp-Ck-JlS" secondAttribute="bottom" id="Ill-dQ-Vac"/>
                            <constraint firstItem="eTp-Ck-JlS" firstAttribute="top" secondItem="RER-Ag-KJK" secondAttribute="top" id="YxH-JM-cHA"/>
                            <constraint firstItem="eTp-Ck-JlS" firstAttribute="leading" secondItem="RER-Ag-KJK" secondAttribute="leading" id="zNB-Tj-pFM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="eTp-Ck-JlS" id="GdH-eF-ltX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4k-bL-78v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iQ5-Qu-6Fe">
                    <connections>
                        <action selector="longPressOnMapGestureAction:" destination="PxA-Gh-Kwb" id="wqE-mc-NL2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1381" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyf-tN-vni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29u-J0-gvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKb-IJ-q0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7XW-0k-sXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziD-nT-VJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="453"/>
        </scene>
    </scenes>
</document>
